{
  "name": "react-native-float-label",
  "version": "1.0.0",
  "main": "entry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clean-install": "npx rimraf -g *./node_modules && yarn"
  },
  "dependencies": {
    "expo": "~51.0.21",
    "expo-status-bar": "~1.12.1",
    "react": "18.3.1",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9"
  },
  "private": true
}
